is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatrizenRechnung
build_property.ProjectDir = /home/elias/Documents/Schule/AUD/4.Klasse/AUD-3q4t10n5/src/C#/WPFApplication/MatrizenRechnung/
